"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\LedDin.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\Debug.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\MenuHAL.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Menu.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\main.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\KBD_3x1.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\ADC.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\ADC.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\bcd.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\vPorts.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\bcd.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\CRC8tab.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Sets.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\MenuHAL.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Tasks.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\Debug.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Sets.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\vPorts.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Sets_c.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\main.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\SN.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\ATmega8A.PDF"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\control.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\types.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\MacroSA.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\fuse_m8.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\TimerCntrs.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\version.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\RTOSA.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Algo.txt"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Tasks.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\LedDin.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\HW_def.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\Menu.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\Key.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\PTuC.dsn"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\control.h"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\lib\KBD_3x1.c"
"E:\S_Alex\SA_Project\TeploEcoResurs\PTuC\Firmware\PTuC_FMW\RTOSA\RTOSA.h"
