##Tools Plus Plugin (v0.6) Command Export##
COMMAND#####################################
name:EEPROM mega8 stk500v2 USB
command line:avrdude -C avrdude.conf -c stk500v2 -P avrdoper -p m8 -U eeprom:w:"${PROJECT_DIR}$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).eep":a -q
workdir:h:\bin
wildcards:
menu string:
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:Flash mega8 stk500v2 USB
command line:avrdude -C avrdude.conf -c stk500v2 -P avrdoper -p m8 -U flash:w:"${PROJECT_DIR}$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hex":a -q
workdir:h:\bin
wildcards:
menu string:
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:Write Fuse mega8 stk500v2 USB
command line:avrdude -C avrdude.conf -c stk500v2 -P avrdoper -p m8 -U lfuse:w:"${PROJECT_DIR}$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lfs":a -U hfuse:w:"${PROJECT_DIR}$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).hfs":a -q
workdir:h:\bin
wildcards:
menu string:
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):C
COMMAND#####################################
name:Write Lock mega8 stk500v2 USB
command line:avrdude -C avrdude.conf -c stk500v2 -P avrdoper -p m16 -U lock:w:"${PROJECT_DIR}$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).lock":a -q
workdir:h:\bin
wildcards:
menu string:
menu priority:0
context menu string:
context menu priority:100
envvarset:
mode (W,C,):
